<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/ivKanker"
        android:contentDescription="@string/history"
        app:srcCompat="@color/main"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>

    <TextView
        android:paddingHorizontal="20sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/result"
        android:text="@string/hasil"
        android:textColor="@color/main"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>